# Audio Configuration

# Device Selection
# Leave these empty to auto-detect in this order:
# 1. ReSpeaker or USB audio device
# 2. System default devices
# Or set specific indices after running the app once to see available devices
#AUDIO_INPUT_DEVICE=0
#AUDIO_OUTPUT_DEVICE=0

# Audio parameters (defaults shown, uncomment to override)
#AUDIO_CHUNK_LENGTH_S=0.05
#AUDIO_SAMPLE_RATE=48000
#AUDIO_CHANNELS=2
#AUDIO_WIDTH=2  # bytes per sample

# Debug options
#DEBUG_AUDIO=true  # Set to true to show all audio devices on startup

# macOS Notes:
# - If using system default devices, make sure to grant microphone permissions
# - Check System Settings > Sound to verify your default input/output devices
# - If using a USB microphone, try unplugging and replugging if not detected
# - Common macOS device names: "Built-in Microphone", "MacBook Pro Microphone" 